steps:
  - id: build docker image
    name: gcr.io/cloud-builders/docker
    args: ['build','-t','gcr.io/hf-crc-001/crc-backend:$SHORT_SHA','.']

  - id: push docker image to gcr
    name: gcr.io/cloud-builders/docker
    args: ['push','gcr.io/hf-crc-001/crc-backend:$SHORT_SHA']

  - id: deploy cloud run backend
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - crc-cr-backend
      - --image=gcr.io/hf-crc-001/crc-backend:$SHORT_SHA
      - --region=asia-southeast2
      - --platform=managed
      - --max-instances=1
      - --allow-unauthenticated

  - id: build cypress image
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/app-trick/cypress-tests', '-f', './cypress/Dockerfile', '.']
  
  - id: push cypress image
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/hf-crc-001/cypress-tests']          

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - run
    - deploy
    - cypress-tests
    - --image gcr.io/hf-crc-001/cypress-tests
    - --region=asia-southeast2
    - --platform managed
    - --max-instances=1
    - --allow-unauthenticated

options:
  logging: CLOUD_LOGGING_ONLY
